spring.devtools.livereload.enabled=true

# /src/main/resources/templates/*.mustache \uD15C\uD50C\uB9BF\uC744 \uD655\uC7A5\uC790 .mustache \uB85C \uC0AC\uC6A9
spring.mustache.suffix=.mustache

# hibernate.format_sql \uD3EC\uB9F7\uC73C\uB85C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uBB38\uC744 console \uC5D0 \uB178\uCD9C\uD55C\uB2E4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# create      : \uAE30\uC874\uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131
# create-drop : create\uC640 \uAC19\uC73C\uB098 \uC885\uB8CC\uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 DROP
# update      : \uBCC0\uACBD\uBD84\uB9CC \uBC18\uC601
# validate    : \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9E4\uD551\uB418\uC5C8\uB294\uC9C0\uB9CC \uD655\uC778
# none        : \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/noel
spring.datasource.username=root
spring.datasource.password=root